<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <center> <header>
        <h1>Header</h1>
    </header></center>
    <main>
        <aside>
            <h1>Aside</h1>
        </aside>
        <article>
            <h1>Article</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure eveniet dicta rem, sunt qui provident facilis modi aspernatur ducimus est, magni quis? Pariatur officiis doloribus facilis nobis, similique beatae quidem!</p>  
             <center> <img src="images.jfif" alt="" style="height:  200px; " > 
              <img src="images (1).jfif" alt="" style="height: 200px; width: 300px;" >
            <img src="image_z64j_mqaq_xl.jfif" alt="" style="height: 200px; width: 300px; "></center>
        </article>
        
    </main>
     <footer><p><footer>
        <p>Footer</p>
     </footer></p></footer>
</body>
</html>